<!doctype html>
<html lang="en">
  <head>
    <title>Tunathon Barcelona 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Quicksand" rel="stylesheet">
  </head>
  <body>
    <header class="flex-container header">
        <nav>
          <img class="logo" src="imagenes/Group 3.png" alt="logo">
      </nav>
      <div>
        <h1>FEEL THE PLEASURE AGAIN</h1>
        <p>Natural and refreshing cranberry juice to prevent cystitis  </p>
      </div>
      <div class = "header-img" > 
        <button class="btn-subscribe">check your plan</button>
        <img class="header-image" src="imagenes/botella.png" alt="">
      </div>
    </header>
    <section class="flex-container benefits">
        <h2>CRANBERRY BENEFITS</h2>
        <div class="card">
            <img class="card-image" src="imagenes/facial-mask.svg" alt="">
            <p>Beauty</p>
        </div>
        <div class="card">
            <img class="card-image" src="imagenes/fruit.svg" alt="">
            <p>Health</p>
        </div>
        <div class="card">
            <img class="card-image" src="imagenes/medicine.svg" alt="">
            <p>Refreshing</p>
        </div>
    </section>
    <!-- <section class="flex-container cta">
      <h2>ENJOY GOING BACK TO THE RESTROOM</h2>
      <p>Get your monthly cramberry juice suscription and enjoy your summer</p>
        <button class="btn-subscribe">Check your plan</button>
    </section> -->
  </body>
</html>